{
  "name": "modestmills",
  "version": "1.0.0",
  "description": "A website for a vegan friendly bakery",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will-estanislao/modest-mills.git"
  },
  "author": "will-estanislao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/will-estanislao/modest-mills/issues"
  },
  "homepage": "https://github.com/will-estanislao/modest-mills#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2"
  }
}
